<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
          media="print" onload="this.media='all'"/>
    <noscript>
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"/>
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/mdb.min.css?ver=1.2.1" rel="stylesheet">
    <link href="css/aos.css?ver=1.2.1" rel="stylesheet">
    <link href="css/main.css?ver=1.2.1" rel="stylesheet">
    <noscript>
        <style type="text/css">
            [data-aos] {
                opacity: 1 !important;
                transform: translate(0) scale(1) !important;
            }
        </style>
    </noscript>
</head>
<body class="bg-light" id="top">
<header class="d-print-none">
    <div class="container text-center text-lg-left">
        <div class="pt-4 clearfix">
            <h1 class="site-title mb-0">Kozlov Daniil</h1>
            <div class="site-nav">
                <nav role="navigation">
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="/" title="russian"><span
                                class="menu-title">RU</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#about" title="About"><span class="menu-title">About me</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#skills" title="Skills"><span class="menu-title">Skills</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#experience" title="Experience"><span
                                class="menu-title">Experience</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#education" title="Education"><span
                                class="menu-title">Education</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#portfolio" title="Portfolio"><span
                                class="menu-title">Portfolio</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#contact" title="Contact"><span
                                class="menu-title">Contact me</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>
<div class="page-content">
    <div class="container">
        <div class="resume-container">
            <div class="shadow-1-strong bg-white my-5" id="intro">
                <div class="bg-info text-white">
                    <div class="cover bg-image"><img src="images/header-background.jpg"/>
                        <div class="mask" style="background-color: rgba(0, 0, 0, 0.7);backdrop-filter: blur(2px);">
                            <div class="text-center p-5">
                                <div class="avatar p-1"><img class="img-thumbnail shadow-2-strong"
                                                             src="images/avatar.jpg" width="160" height="160"/></div>
                                <div class="header-bio mt-3">
                                    <div data-aos="zoom-in" data-aos-delay="0">
                                        <h2 class="h1">Kozlov Daniil</h2>
                                        <p>Back-end developer</p>
                                    </div>
                                    <div class="header-social mb-3 d-print-none" data-aos="zoom-in"
                                         data-aos-delay="200">
                                        <nav role="navigation">
                                            <ul class="nav justify-content-center">
                                                <li class="nav-item"><a class="nav-link" href="https://vk.com/donel4ek"
                                                                        title="Vk"><i class="fab fa-vk"></i><span
                                                        class="menu-title sr-only">Vk</span></a>
                                                </li>
                                                <li class="nav-item"><a class="nav-link"
                                                                        href="https://gitlab.com/dane4kq"
                                                                        title="Gitlab"><i
                                                        class="fab fa-gitlab"></i><span class="menu-title sr-only">Facebook</span></a>
                                                </li>
                                                <li class="nav-item"><a class="nav-link"
                                                                        href="https://www.instagram.com/dane4kq"
                                                                        title="Instagram"><i
                                                        class="fab fa-instagram"></i><span class="menu-title sr-only">Instagram</span></a>
                                                </li>
                                                <li class="nav-item"><a class="nav-link"
                                                                        href="https://github.com/zanzydnd"
                                                                        title="Github"><i
                                                        class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shadow-1-strong bg-white my-5 p-5" id="about">
                <div class="about-section">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="h2 fw-light mb-4">About me</h2>
                            <p>Hello.I'm Danya Kozlov. I'm<strong>back-end developer.</strong>I'm really passionate
                                about studying and I really love to work in a team.</p>
                            <p>Also I'm studying <strong>dev-ops</strong>. I'm really into buildings pipelines.</p>
                        </div>
                        <div class="col-md-5 offset-lg-1">
                            <div class="row mt-2">
                                <h2 class="h2 fw-light mb-4">Bio</h2>
                                <div class="col-sm-5">
                                    <div class="pb-2 fw-bolder"><i class="far fa-calendar-alt pe-2 text-muted"
                                                                   style="width:24px;opacity:0.85;"></i> Age
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="pb-2">20</div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="pb-2 fw-bolder"><i class="far fa-envelope pe-2 text-muted"
                                                                   style="width:24px;opacity:0.85;"></i>Email
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="pb-2">zanzydnd@gmail.com</div>
                                </div>
                                <div class="col-sm-5">
                                    <div class="pb-2 fw-bolder"><i class="fab fa-telegram pe-2 text-muted"
                                                                   style="width:24px;opacity:0.85;"></i> Telegram
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="pb-2">@dane4kq</div>
                                </div>

                                <div class="col-sm-5">
                                    <div class="pb-2 fw-bolder"><i class="fas fa-map-marker-alt pe-2 text-muted"
                                                                   style="width:24px;opacity:0.85;"></i> City
                                    </div>
                                </div>
                                <div class="col-sm-7">
                                    <div class="pb-2">Kazan</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shadow-1-strong bg-white my-5 p-5" id="skills">
                <div class="skills-section">
                    <h2 class="h2 fw-light mb-4">Hard Skills</h2>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="mb-3"><span class="fw-bolder">Python</span>
                                <div class="progress my-2 rounded" style="height: 20px">
                                    <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right"
                                         data-aos-delay="100" data-aos-anchor=".skills-section" style="width: 95%;"
                                         aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Advanced
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3"><span class="fw-bolder">Docker</span>
                                <div class="progress my-2 rounded" style="height: 20px">
                                    <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right"
                                         data-aos-delay="200" data-aos-anchor=".skills-section" style="width: 85%"
                                         aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Advanced
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3"><span class="fw-bolder">PostgreSQL</span>
                                <div class="progress my-2 rounded" style="height: 20px">
                                    <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right"
                                         data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%"
                                         aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">Advanced
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3"><span class="fw-bolder">Java</span>
                                <div class="progress my-2 rounded" style="height: 20px">
                                    <div class="progress-bar bg-info" role="progressbar" data-aos="zoom-in-right"
                                         data-aos-delay="300" data-aos-anchor=".skills-section" style="width: 75%"
                                         aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">Medium
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mb-3"><span class="fw-bolder">HTML</span>
                                <div class="progress my-2 rounded" style="height: 20px">
                                    <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right"
                                         data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 95%"
                                         aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">Master
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3"><span class="fw-bolder">CSS</span>
                                <div class="progress my-2 rounded" style="height: 20px">
                                    <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right"
                                         data-aos-delay="400" data-aos-anchor=".skills-section" style="width: 90%"
                                         aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">Medium
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3"><span class="fw-bolder">JavaScript</span>
                                <div class="progress my-2 rounded" style="height: 20px">
                                    <div class="progress-bar bg-secondary" role="progressbar" data-aos="zoom-in-right"
                                         data-aos-delay="500" data-aos-anchor=".skills-section" style="width: 85%"
                                         aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">Medium
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="shadow-1-strong bg-white my-5 p-5" id="experience">
                <div class="work-experience-section">
                    <h2 class="h2 fw-light mb-4">Experience</h2>
                    <div class="timeline">
                        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="0">
                            <div class="timeline-head px-4 pt-3">
                                <div class="h5">Junior/Junior+ python backend-dev <span class="text-muted h6">Web infrastructure</span>
                                </div>
                            </div>
                            <div class="timeline-body px-4 pb-4">
                                <div class="text-muted text-small mb-3">Dec, 2021 - present time</div>
                                <div>
                                    Building <a href="https://tbiso.ru">tbiso.ru</a>. Premium
                                    Поиск.
                                    Настройка pipelin-ов.
                                    <div class="text-muted text-small mb-3">
                                        FastAPI, Postgres, Docker,Gitlab CI/CD, TortoiseORM, Celery.
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="200">
                            <div class="timeline-head px-4 pt-3">
                                <div class="h5">Python developer <span
                                        class="text-muted h6">Рекламная компания "Ключ"</span></div>
                            </div>
                            <div class="timeline-body px-4 pb-4">
                                <div class="text-muted text-small mb-3">Сентябрь, 2021 - Декабрь, 2021</div>
                                <div>
                                    Разработка парсеров разных соц-сетей(facebook, instagram). Из интересных задач:
                                    реализовывал сервис
                                    мониторинга баз данных и состояния парсеров.
                                </div>
                            </div>
                        </div>
                        <div class="timeline-card timeline-card-info" data-aos="fade-in" data-aos-delay="400">
                            <div class="timeline-head px-4 pt-3">
                                <div class="h5">Python Back-end Developer <span class="text-muted h6"><a
                                        href="https://te.kpfu.ru">приложение для КФУ</a></span></div>
                            </div>
                            <div class="timeline-body px-4 pb-4">
                                <div class="text-muted text-small mb-3">Май, 2021 - Август, 2021</div>
                                <br>Социальная сеть для организации научный исследований и проектов. сообщества по
                                интересам.
                                Реализовывал поиск. Основной функционал создания сущностей. Аунтефикация.И другие
                                классические задачи.
                                Первое знакомство с профессиональной разработкой. Git workflow , trello - task manager.
                                <br>
                                <div class="text-muted text-small mb-3">
                                    Django, Postgres, Docker.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shadow-1-strong bg-white my-5 p-5" id="education">
            <div class="education-section">
                <h2 class="h2 fw-light mb-4">Образование</h2>
                <div class="timeline">
                    <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="200">
                        <div class="timeline-head px-4 pt-3">
                            <div class="h5">Программная инженерия, ИТИС, КФУ. Бакалавариат <span class="text-muted h6">2019-2023</span>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-card timeline-card-success" data-aos="fade-in" data-aos-delay="400">
                        <div class="timeline-head px-4 pt-3">
                            <div class="h5">Гимназия 122 <span class="text-muted h6">2008-2019</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shadow-1-strong bg-white my-5 p-5 d-print-none" id="portfolio">
            <div class="portfolio-section">
                <h2 class="h2 fw-light mb-4">Портфолио.</h2>
                <div class="row g-0">
                    <div class="col-md-6"><a href="https://barbook.dane4kq.ru/" target="_blank"><img class="img-fluid"
                                                                                                     src="images/barbook.jpg"
                                                                                                     width="800"
                                                                                                     height="500"/></a>
                    </div>
                    <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                        <div class="m-4 mt-md-2">
                            <p class="text-teal text-small">Django/Postgres/Docker+DevOPS</p>
                            <h3>Barbook</h3>
                            <p class="text-muted">
                                Социальная сеть для барменов, где можно делиться своими рецептами и обсуждать другие.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row g-0 portfolio-reverse">
                    <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                        <div class="m-4 mt-md-2 text-end">
                            <p class="text-teal text-small">Java/Servlets/Postgres</p>
                            <h3>Barbook</h3>
                            <p class="text-muted">Первый проект на Java.</p>
                        </div>
                    </div>
                    <div class="col-md-6"><a href="https://github.com/zanzydnd/BarBook" target="_blank"><img
                            class="img-fluid" src="images/project-2.jpg" width="800" height="500"/></a></div>
                </div>

                <div class="row g-0">
                    <div class="col-md-6"><a href="https://github.com/zanzydnd/SocialNetwork" target="_blank"><img
                            class="img-fluid" src="images/project-3.jpg" width="800" height="500"/></a></div>
                    <div class="col-md-6 d-flex align-items-center" data-aos="fade-left" data-aos-delay="100">
                        <div class="m-4 mt-md-2">
                            <p class="text-teal text-small">Java/SpringBoot/Hibernate</p>
                            <h3>Социальная сеть</h3>
                            <p class="text-muted">
                                Простая имплементация социальной сети. Чат на сокетах. Многомодульность.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row g-0 portfolio-reverse">
                    <div class="col-md-6 d-flex align-items-center" data-aos="fade-right" data-aos-delay="100">
                        <div class="m-4 mt-md-2 text-end">
                            <p class="text-teal text-small">Java/Selenium</p>
                            <h3>Автоматическое тестирование</h3>
                            <p class="text-muted">Автоматическое тестирование приложения te.kpfu.ru</p>
                        </div>
                    </div>
                    <div class="col-md-6"><a href="https://github.com/zanzydnd/TEkpfuTesting" target="_blank"><img
                            class="img-fluid" src="images/project-1.jpg" width="800" height="500"/></a></div>
                </div>
            </div>
        </div>

        <div class="shadow-1-strong bg-white my-5 p-5" id="contact">
            <div class="contant-section">
                <h2 class="h2 fw-light text mb-4">Contact</h2>
                <div class="row mb-4">
                    <div class="col-md-5" data-aos="fade-left" data-aos-delay="200">
                        <div class="mt-1">
                            <div class="h6"><i class="far fa-envelope pe-2 text-muted"
                                               style="width:24px;opacity:0.85;"></i> zanzydnd@gmail.com
                            </div>
                        </div>
                        <div class="mt-5 d-print-none">
                            <form action="https://formspree.io/f/xjvloqky"
                                  method="POST">
                                <div class="form-outline mb-4">
                                    <input type="text" name="name" id="name" class="form-control" required/>
                                    <label class="form-label" for="name">Имя</label>
                                </div>
                                <div class="form-outline mb-4">
                                    <input type="email" id="email" name="email" class="form-control" required/>
                                    <label class="form-label" for="email">Email</label>
                                </div>
                                <div class="form-outline mb-4">
                                    <textarea class="form-control" style="resize: none;" id="message" name="message"
                                              rows="4" required></textarea>
                                    <label class="form-label" for="message">Сообщение</label>
                                </div>
                                <button class="btn btn-info btn-block mb-4" type="submit">Отправить</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<footer class="pt-4 pb-4 text-muted text-center d-print-none">
    <div class="container">
        <div class="my-3">
            <div class="h4">Козлов Даниил</div>
            <div class="footer-nav">
                <nav role="navigation">
                    <ul class="nav justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="https://vk.com/donel4ek" title="Vk"><i
                                class="fab fa-vk"></i><span class="menu-title sr-only">Vk</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://gitlab.com/dane4kq" title="Gitlab"><i
                                class="fab fa-gitlab"></i><span class="menu-title sr-only">Facebook</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/dane4kq"
                                                title="Instagram"><i class="fab fa-instagram"></i><span
                                class="menu-title sr-only">Instagram</span></a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://github.com/zanzydnd" title="Github"><i
                                class="fab fa-github"></i><span class="menu-title sr-only">Github</span></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>
<script src="scripts/mdb.min.js?ver=1.2.1"></script>
<script src="scripts/aos.js?ver=1.2.1"></script>
<script src="scripts/main.js?ver=1.2.1"></script>
</body>
</html>